a:9:{i:1026;a:40:{s:10:"product_id";s:4:"1026";s:4:"name";s:24:"Luva de Dedo: Azul Claro";s:11:"description";s:590:"&lt;p&gt;&lt;strong&gt;Cores:&lt;/strong&gt; Preto e branco&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Tamanho &amp;uacute;nico.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Para lavar:&lt;/strong&gt;&lt;br /&gt;Lave &amp;agrave; m&amp;atilde;o com sab&amp;atilde;o neutro.&lt;br /&gt;Lave sem alvejantes.&lt;br /&gt;N&amp;atilde;o use secadora.&lt;br /&gt;N&amp;atilde;o passe.&lt;br /&gt;N&amp;atilde;o lave a seco.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt;&lt;br /&gt;Conservar fora da luz solar.&lt;br /&gt;N&amp;atilde;o expor a temperatura superior a 50&amp;ordm;C.&lt;/p&gt;";s:16:"meta_description";s:85:"Luva preta semi-transparente com os dedos descobertos. Detalhes em renda na abertura.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Luva de Dedo";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:11:"Hot Flowers";s:5:"price";s:7:"17.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"976";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:1027;a:40:{s:10:"product_id";s:4:"1027";s:4:"name";s:25:"Luva de Dedo: On&ccedil;a";s:11:"description";s:590:"&lt;p&gt;&lt;strong&gt;Cores:&lt;/strong&gt; Preto e branco&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Tamanho &amp;uacute;nico.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Para lavar:&lt;/strong&gt;&lt;br /&gt;Lave &amp;agrave; m&amp;atilde;o com sab&amp;atilde;o neutro.&lt;br /&gt;Lave sem alvejantes.&lt;br /&gt;N&amp;atilde;o use secadora.&lt;br /&gt;N&amp;atilde;o passe.&lt;br /&gt;N&amp;atilde;o lave a seco.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt;&lt;br /&gt;Conservar fora da luz solar.&lt;br /&gt;N&amp;atilde;o expor a temperatura superior a 50&amp;ordm;C.&lt;/p&gt;";s:16:"meta_description";s:85:"Luva preta semi-transparente com os dedos descobertos. Detalhes em renda na abertura.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Luva de Dedo";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:11:"Hot Flowers";s:5:"price";s:7:"17.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"977";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:1028;a:40:{s:10:"product_id";s:4:"1028";s:4:"name";s:58:"Tanga Fio Dental com Tiras Finas e La&ccedil;o de Cetim: P";s:11:"description";s:746:"&lt;p&gt;&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Vermelho&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt;&amp;nbsp;Pequeno, M&amp;eacute;dio e Grande&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o:&lt;/strong&gt; 90% Poliamida, 10% Elastano.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados: &lt;/strong&gt;Lavar &amp;agrave; m&amp;atilde;o em &amp;aacute;gua fria. N&amp;atilde;o usar alvejante. N&amp;atilde;o usar secadora. N&amp;atilde;o passar. N&amp;atilde;o lavar a seco. Lavar cores separadamente.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;";s:16:"meta_description";s:135:"Tanga fio dental confeccionada em tule com renda. Possui tiras finas, el&aacute;sticas e la&ccedil;o de cetim na regi&atilde;o frontal.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:67:"Tanga Fio Dental com Tiras Finas e Laço de Cetim - Coleção Spani";s:3:"sku";s:6:"171/01";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:4:"Baci";s:5:"price";s:7:"22.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"978";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:1029;a:40:{s:10:"product_id";s:4:"1029";s:4:"name";s:58:"Tanga Fio Dental com Tiras Finas e La&ccedil;o de Cetim: M";s:11:"description";s:746:"&lt;p&gt;&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Vermelho&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt;&amp;nbsp;Pequeno, M&amp;eacute;dio e Grande&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o:&lt;/strong&gt; 90% Poliamida, 10% Elastano.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados: &lt;/strong&gt;Lavar &amp;agrave; m&amp;atilde;o em &amp;aacute;gua fria. N&amp;atilde;o usar alvejante. N&amp;atilde;o usar secadora. N&amp;atilde;o passar. N&amp;atilde;o lavar a seco. Lavar cores separadamente.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;";s:16:"meta_description";s:135:"Tanga fio dental confeccionada em tule com renda. Possui tiras finas, el&aacute;sticas e la&ccedil;o de cetim na regi&atilde;o frontal.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:67:"Tanga Fio Dental com Tiras Finas e Laço de Cetim - Coleção Spani";s:3:"sku";s:6:"171/02";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:4:"Baci";s:5:"price";s:7:"22.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"979";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:1030;a:40:{s:10:"product_id";s:4:"1030";s:4:"name";s:58:"Tanga Fio Dental com Tiras Finas e La&ccedil;o de Cetim: G";s:11:"description";s:746:"&lt;p&gt;&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Vermelho&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt;&amp;nbsp;Pequeno, M&amp;eacute;dio e Grande&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o:&lt;/strong&gt; 90% Poliamida, 10% Elastano.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados: &lt;/strong&gt;Lavar &amp;agrave; m&amp;atilde;o em &amp;aacute;gua fria. N&amp;atilde;o usar alvejante. N&amp;atilde;o usar secadora. N&amp;atilde;o passar. N&amp;atilde;o lavar a seco. Lavar cores separadamente.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;";s:16:"meta_description";s:135:"Tanga fio dental confeccionada em tule com renda. Possui tiras finas, el&aacute;sticas e la&ccedil;o de cetim na regi&atilde;o frontal.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:67:"Tanga Fio Dental com Tiras Finas e Laço de Cetim - Coleção Spani";s:3:"sku";s:6:"171/03";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:4:"Baci";s:5:"price";s:7:"22.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"980";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:1031;a:40:{s:10:"product_id";s:4:"1031";s:4:"name";s:49:"Mini Vestido Rendado Floral: Pequeno/M&eacute;dio";s:11:"description";s:828:"&lt;p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor: &lt;/strong&gt;Branco&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt; Pequeno/M&amp;eacute;dio, M&amp;eacute;dio/Grande&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o: &lt;/strong&gt;90% poliamida, 10% elastano.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt; Lavar a m&amp;atilde;o em &amp;aacute;gua fria. N&amp;atilde;o usar alvejante a base de cloro. Secagem no varal ou superf&amp;iacute;cie plana. N&amp;atilde;o passar. N&amp;atilde;o lavar &amp;agrave; seco. Lave as cores separadamente.&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:168:"Mini vestido rendado com desenhos de flores. Possui babados nas barras, la&ccedil;o de cetim, abertura nas costas, tiras finas e ajust&aacute;veis e fecho de colchetes.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:54:"Mini Vestido Rendado Floral - Coleção Back in Heaven";s:3:"sku";s:6:"793/01";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:4:"Baci";s:5:"price";s:8:"133.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"981";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:1032;a:40:{s:10:"product_id";s:4:"1032";s:4:"name";s:48:"Mini Vestido Rendado Floral: M&eacute;dio/Grande";s:11:"description";s:828:"&lt;p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor: &lt;/strong&gt;Branco&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt; Pequeno/M&amp;eacute;dio, M&amp;eacute;dio/Grande&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o: &lt;/strong&gt;90% poliamida, 10% elastano.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt; Lavar a m&amp;atilde;o em &amp;aacute;gua fria. N&amp;atilde;o usar alvejante a base de cloro. Secagem no varal ou superf&amp;iacute;cie plana. N&amp;atilde;o passar. N&amp;atilde;o lavar &amp;agrave; seco. Lave as cores separadamente.&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:168:"Mini vestido rendado com desenhos de flores. Possui babados nas barras, la&ccedil;o de cetim, abertura nas costas, tiras finas e ajust&aacute;veis e fecho de colchetes.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:54:"Mini Vestido Rendado Floral - Coleção Back in Heaven";s:3:"sku";s:6:"793/02";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:4:"Baci";s:5:"price";s:8:"133.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"982";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:1033;a:40:{s:10:"product_id";s:4:"1033";s:4:"name";s:47:"Body Fio Dental com Renda: Pequeno/M&eacute;dio";s:11:"description";s:839:"&lt;p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor:&lt;/strong&gt; Preto&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt; Pequeno/M&amp;eacute;dio e M&amp;eacute;dio/Grande&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o: &lt;/strong&gt;90% poli&amp;eacute;ster, 10% elastano.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt; Lavar a m&amp;atilde;o em &amp;aacute;gua fria. N&amp;atilde;o usar alvejante a base de cloro. Secagem no varal ou superf&amp;iacute;cie plana. N&amp;atilde;o passar. N&amp;atilde;o lavar &amp;agrave; seco. Lave as cores separadamente.&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:226:"Body fio dental confeccionado em tule com elastano, possui pequeno la&ccedil;o de cetim na frente, fina renda com pontinhos, al&ccedil;as ajust&aacute;veis para os ombros e babados na parte de cima e na regi&atilde;o inferior.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:52:"Body Fio Dental com Renda - Coleção Deeper in Hell";s:3:"sku";s:6:"732/01";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:4:"Baci";s:5:"price";s:8:"105.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"983";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:1034;a:40:{s:10:"product_id";s:4:"1034";s:4:"name";s:46:"Body Fio Dental com Renda: M&eacute;dio/Grande";s:11:"description";s:839:"&lt;p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor:&lt;/strong&gt; Preto&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt; Pequeno/M&amp;eacute;dio e M&amp;eacute;dio/Grande&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o: &lt;/strong&gt;90% poli&amp;eacute;ster, 10% elastano.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt; Lavar a m&amp;atilde;o em &amp;aacute;gua fria. N&amp;atilde;o usar alvejante a base de cloro. Secagem no varal ou superf&amp;iacute;cie plana. N&amp;atilde;o passar. N&amp;atilde;o lavar &amp;agrave; seco. Lave as cores separadamente.&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:226:"Body fio dental confeccionado em tule com elastano, possui pequeno la&ccedil;o de cetim na frente, fina renda com pontinhos, al&ccedil;as ajust&aacute;veis para os ombros e babados na parte de cima e na regi&atilde;o inferior.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:52:"Body Fio Dental com Renda - Coleção Deeper in Hell";s:3:"sku";s:6:"732/02";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:4:"Baci";s:5:"price";s:8:"105.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"984";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}}