a:1:{i:51;a:40:{s:10:"product_id";s:2:"51";s:4:"name";s:38:"Roupão Rendado com Desenhos de Flores";s:11:"description";s:2376:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; &quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Roupão Rendado com Desenhos de Flores&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; &quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Coleção Deeper in Hell&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; &quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Kimono rendado com desenhos de flores, ondulaçoes na costura da região frontal com mangas largas e cinto de cetim.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; &quot;&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); &quot;&gt;&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Preto&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; &quot;&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); &quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt;&amp;nbsp;Único&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; &quot;&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); &quot;&gt;&lt;strong&gt;Composição:&lt;/strong&gt;&amp;nbsp;90% poliéster, 10% elastano.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; &quot;&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); &quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt;&amp;nbsp;Lavar a mão em água fria. Não usar alvejante a base de cloro. Secagem no varal ou superfície plana. Não passar. Não lavar à seco. Lave as cores separadamente.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:65:"Roupão Rendado com Desenhos de Flores - Coleção Deeper in Hell";s:3:"sku";s:3:"708";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1001";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:56:"data/baci/roupao-rendado-com-desenhos-de-flores-_797.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"189.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:3:"500";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-17";s:6:"weight";s:10:"0.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-17 22:54:49";s:13:"date_modified";s:19:"2012-10-25 22:48:27";s:6:"viewed";s:2:"13";}}