a:15:{i:51;a:40:{s:10:"product_id";s:2:"51";s:4:"name";s:43:"C&aacute;psula Beij&aacute;vel de Chocolate";s:11:"description";s:2777:"&lt;p&gt;
&lt;p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;C&amp;aacute;psulas arom&amp;aacute;ticas gelatinosa com &amp;oacute;leo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando &amp;oacute;leos essenciais e aromatizados trazendo uma explos&amp;atilde;o de sensa&amp;ccedil;&amp;otilde;es. Perfuma e aquece sem deixam res&amp;iacute;duos.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados: &lt;/strong&gt;Conservar em temperatura ambiente entre 15&amp;deg; C e 30&amp;deg; C e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Aten&amp;ccedil;&amp;atilde;o:&lt;/strong&gt; Caso seja utilizado qualquer cosm&amp;eacute;tico em rela&amp;ccedil;&amp;otilde;es sexuais, &amp;eacute; aconselh&amp;aacute;vel que ao termino da rela&amp;ccedil;&amp;atilde;o, seja utilizado uma ducha higi&amp;ecirc;nica. O produto n&amp;atilde;o foi desenvolvido para utiliza&amp;ccedil;&amp;atilde;o interna, mesmo sendo frequentemente utilizado por consumidores e n&amp;atilde;o contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt; 2 C&amp;aacute;psulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, &amp;Oacute;leo Mineral, Gelatina, Glicerina, Conservantes, &amp;Aacute;gua, Ess&amp;ecirc;ncia e Iriodin.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt; Colbr&amp;aacute;s Ind&amp;uacute;stria e Com&amp;eacute;rcio Ltda.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Resolu&amp;ccedil;&amp;atilde;o ANVISA N&amp;deg;:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt; 343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Respons&amp;aacute;vel T&amp;eacute;cnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt; Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:255:"Se voc&ecirc; procura sofistica&ccedil;&atilde;o e uma noite quente de amor, recomendamos o uso das c&aacute;psulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as c&aacute;psulas do prazer. Torne sua intimidade ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:30:"Cápsula Beijável - Chocolate";s:3:"sku";s:5:"CO218";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"19";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"4.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:52;a:40:{s:10:"product_id";s:2:"52";s:4:"name";s:41:"C&aacute;psula Beij&aacute;vel de Morango";s:11:"description";s:2980:"&lt;p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;C&amp;aacute;psulas arom&amp;aacute;ticas gelatinosa com &amp;oacute;leo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando &amp;oacute;leos essenciais e aromatizados trazendo uma explos&amp;atilde;o de sensa&amp;ccedil;&amp;otilde;es. Perfuma e aquece sem deixam res&amp;iacute;duos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15&amp;deg; C e 30&amp;deg; C e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Aten&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosm&amp;eacute;tico em rela&amp;ccedil;&amp;otilde;es sexuais, &amp;eacute; aconselh&amp;aacute;vel que ao termino da rela&amp;ccedil;&amp;atilde;o, seja utilizado uma ducha higi&amp;ecirc;nica. O produto n&amp;atilde;o foi desenvolvido para utiliza&amp;ccedil;&amp;atilde;o interna, mesmo sendo frequentemente utilizado por consumidores e n&amp;atilde;o contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;2 C&amp;aacute;psulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, &amp;Oacute;leo Mineral, Gelatina, Glicerina, Conservantes, &amp;Aacute;gua, Ess&amp;ecirc;ncia e Iriodin.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbr&amp;aacute;s Ind&amp;uacute;stria e Com&amp;eacute;rcio Ltda.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Resolu&amp;ccedil;&amp;atilde;o ANVISA N&amp;deg;:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Respons&amp;aacute;vel T&amp;eacute;cnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:255:"Se voc&ecirc; procura sofistica&ccedil;&atilde;o e uma noite quente de amor, recomendamos o uso das c&aacute;psulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as c&aacute;psulas do prazer. Torne sua intimidade ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:28:"Cápsula Beijável - Morango";s:3:"sku";s:5:"CO207";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"4.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:53;a:40:{s:10:"product_id";s:2:"53";s:4:"name";s:39:"C&aacute;psula Beij&aacute;vel de Menta";s:11:"description";s:2980:"&lt;p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;C&amp;aacute;psulas arom&amp;aacute;ticas gelatinosa com &amp;oacute;leo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando &amp;oacute;leos essenciais e aromatizados trazendo uma explos&amp;atilde;o de sensa&amp;ccedil;&amp;otilde;es. Perfuma e aquece sem deixam res&amp;iacute;duos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15&amp;deg; C e 30&amp;deg; C e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Aten&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosm&amp;eacute;tico em rela&amp;ccedil;&amp;otilde;es sexuais, &amp;eacute; aconselh&amp;aacute;vel que ao termino da rela&amp;ccedil;&amp;atilde;o, seja utilizado uma ducha higi&amp;ecirc;nica. O produto n&amp;atilde;o foi desenvolvido para utiliza&amp;ccedil;&amp;atilde;o interna, mesmo sendo frequentemente utilizado por consumidores e n&amp;atilde;o contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;2 C&amp;aacute;psulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, &amp;Oacute;leo Mineral, Gelatina, Glicerina, Conservantes, &amp;Aacute;gua, Ess&amp;ecirc;ncia e Iriodin.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbr&amp;aacute;s Ind&amp;uacute;stria e Com&amp;eacute;rcio Ltda.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Resolu&amp;ccedil;&amp;atilde;o ANVISA N&amp;deg;:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Respons&amp;aacute;vel T&amp;eacute;cnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:255:"Se voc&ecirc; procura sofistica&ccedil;&atilde;o e uma noite quente de amor, recomendamos o uso das c&aacute;psulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as c&aacute;psulas do prazer. Torne sua intimidade ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:26:"Cápsula Beijável - Menta";s:3:"sku";s:5:"CO216";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"23";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"4.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:54;a:40:{s:10:"product_id";s:2:"54";s:4:"name";s:50:"C&aacute;psula Beij&aacute;vel de Leite Condensado";s:11:"description";s:2980:"&lt;p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;C&amp;aacute;psulas arom&amp;aacute;ticas gelatinosa com &amp;oacute;leo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando &amp;oacute;leos essenciais e aromatizados trazendo uma explos&amp;atilde;o de sensa&amp;ccedil;&amp;otilde;es. Perfuma e aquece sem deixam res&amp;iacute;duos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15&amp;deg; C e 30&amp;deg; C e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Aten&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosm&amp;eacute;tico em rela&amp;ccedil;&amp;otilde;es sexuais, &amp;eacute; aconselh&amp;aacute;vel que ao termino da rela&amp;ccedil;&amp;atilde;o, seja utilizado uma ducha higi&amp;ecirc;nica. O produto n&amp;atilde;o foi desenvolvido para utiliza&amp;ccedil;&amp;atilde;o interna, mesmo sendo frequentemente utilizado por consumidores e n&amp;atilde;o contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;2 C&amp;aacute;psulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, &amp;Oacute;leo Mineral, Gelatina, Glicerina, Conservantes, &amp;Aacute;gua, Ess&amp;ecirc;ncia e Iriodin.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbr&amp;aacute;s Ind&amp;uacute;stria e Com&amp;eacute;rcio Ltda.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Resolu&amp;ccedil;&amp;atilde;o ANVISA N&amp;deg;:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Respons&amp;aacute;vel T&amp;eacute;cnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:255:"Se voc&ecirc; procura sofistica&ccedil;&atilde;o e uma noite quente de amor, recomendamos o uso das c&aacute;psulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as c&aacute;psulas do prazer. Torne sua intimidade ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:37:"Cápsula Beijável - Leite Condensado";s:3:"sku";s:5:"CO217";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"32";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"4.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:55;a:40:{s:10:"product_id";s:2:"55";s:4:"name";s:53:"C&aacute;psula P&eacute;rola com Ess&ecirc;ncia Kaiak";s:11:"description";s:3019:"&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;C&amp;aacute;psulas arom&amp;aacute;ticas gelatinosa com &amp;oacute;leo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando &amp;oacute;leos essenciais e aromatizados trazendo uma explos&amp;atilde;o de sensa&amp;ccedil;&amp;otilde;es. Perfuma e aquece sem deixam res&amp;iacute;duos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15&amp;deg; C e 30&amp;deg; C e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Aten&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosm&amp;eacute;tico em rela&amp;ccedil;&amp;otilde;es sexuais, &amp;eacute; aconselh&amp;aacute;vel que ao termino da rela&amp;ccedil;&amp;atilde;o, seja utilizado uma ducha higi&amp;ecirc;nica. O produto n&amp;atilde;o foi desenvolvido para utiliza&amp;ccedil;&amp;atilde;o interna, mesmo sendo frequentemente utilizado por consumidores e n&amp;atilde;o contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;2 C&amp;aacute;psulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, &amp;Oacute;leo Mineral, Gelatina, Glicerina, Conservantes, &amp;Aacute;gua, Ess&amp;ecirc;ncia e Iriodin.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbr&amp;aacute;s Ind&amp;uacute;stria e Com&amp;eacute;rcio Ltda.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Resolu&amp;ccedil;&amp;atilde;o ANVISA N&amp;deg;:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Respons&amp;aacute;vel T&amp;eacute;cnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;";s:16:"meta_description";s:255:"Se voc&ecirc; procura sofistica&ccedil;&atilde;o e uma noite quente de amor, recomendamos o uso das c&aacute;psulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as c&aacute;psulas do prazer. Torne sua intimidade ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:26:"Cápsula do Prazer - Kaiak";s:3:"sku";s:5:"CO004";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:56;a:40:{s:10:"product_id";s:2:"56";s:4:"name";s:46:"C&aacute;psula Azul com Ess&ecirc;ncia Le Male";s:11:"description";s:2980:"&lt;p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;C&amp;aacute;psulas arom&amp;aacute;ticas gelatinosa com &amp;oacute;leo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando &amp;oacute;leos essenciais e aromatizados trazendo uma explos&amp;atilde;o de sensa&amp;ccedil;&amp;otilde;es. Perfuma e aquece sem deixam res&amp;iacute;duos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15&amp;deg; C e 30&amp;deg; C e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Aten&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosm&amp;eacute;tico em rela&amp;ccedil;&amp;otilde;es sexuais, &amp;eacute; aconselh&amp;aacute;vel que ao termino da rela&amp;ccedil;&amp;atilde;o, seja utilizado uma ducha higi&amp;ecirc;nica. O produto n&amp;atilde;o foi desenvolvido para utiliza&amp;ccedil;&amp;atilde;o interna, mesmo sendo frequentemente utilizado por consumidores e n&amp;atilde;o contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;2 C&amp;aacute;psulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, &amp;Oacute;leo Mineral, Gelatina, Glicerina, Conservantes, &amp;Aacute;gua, Ess&amp;ecirc;ncia e Iriodin.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbr&amp;aacute;s Ind&amp;uacute;stria e Com&amp;eacute;rcio Ltda.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Resolu&amp;ccedil;&amp;atilde;o ANVISA N&amp;deg;:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Respons&amp;aacute;vel T&amp;eacute;cnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:255:"Se voc&ecirc; procura sofistica&ccedil;&atilde;o e uma noite quente de amor, recomendamos o uso das c&aacute;psulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as c&aacute;psulas do prazer. Torne sua intimidade ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:28:"Cápsula do Prazer - Le Male";s:3:"sku";s:5:"CO005";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:57;a:40:{s:10:"product_id";s:2:"57";s:4:"name";s:47:"C&aacute;psula Amarela com Ess&ecirc;ncia CK Be";s:11:"description";s:2980:"&lt;p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;C&amp;aacute;psulas arom&amp;aacute;ticas gelatinosa com &amp;oacute;leo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando &amp;oacute;leos essenciais e aromatizados trazendo uma explos&amp;atilde;o de sensa&amp;ccedil;&amp;otilde;es. Perfuma e aquece sem deixam res&amp;iacute;duos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15&amp;deg; C e 30&amp;deg; C e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Aten&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosm&amp;eacute;tico em rela&amp;ccedil;&amp;otilde;es sexuais, &amp;eacute; aconselh&amp;aacute;vel que ao termino da rela&amp;ccedil;&amp;atilde;o, seja utilizado uma ducha higi&amp;ecirc;nica. O produto n&amp;atilde;o foi desenvolvido para utiliza&amp;ccedil;&amp;atilde;o interna, mesmo sendo frequentemente utilizado por consumidores e n&amp;atilde;o contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;2 C&amp;aacute;psulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, &amp;Oacute;leo Mineral, Gelatina, Glicerina, Conservantes, &amp;Aacute;gua, Ess&amp;ecirc;ncia e Iriodin.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbr&amp;aacute;s Ind&amp;uacute;stria e Com&amp;eacute;rcio Ltda.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Resolu&amp;ccedil;&amp;atilde;o ANVISA N&amp;deg;:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Respons&amp;aacute;vel T&amp;eacute;cnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:255:"Se voc&ecirc; procura sofistica&ccedil;&atilde;o e uma noite quente de amor, recomendamos o uso das c&aacute;psulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as c&aacute;psulas do prazer. Torne sua intimidade ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:26:"Cápsula do Prazer - CK Be";s:3:"sku";s:5:"CO006";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:58;a:40:{s:10:"product_id";s:2:"58";s:4:"name";s:46:"C&aacute;psula Verde com Ess&ecirc;ncia CK One";s:11:"description";s:2980:"&lt;p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;C&amp;aacute;psulas arom&amp;aacute;ticas gelatinosa com &amp;oacute;leo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando &amp;oacute;leos essenciais e aromatizados trazendo uma explos&amp;atilde;o de sensa&amp;ccedil;&amp;otilde;es. Perfuma e aquece sem deixam res&amp;iacute;duos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15&amp;deg; C e 30&amp;deg; C e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Aten&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosm&amp;eacute;tico em rela&amp;ccedil;&amp;otilde;es sexuais, &amp;eacute; aconselh&amp;aacute;vel que ao termino da rela&amp;ccedil;&amp;atilde;o, seja utilizado uma ducha higi&amp;ecirc;nica. O produto n&amp;atilde;o foi desenvolvido para utiliza&amp;ccedil;&amp;atilde;o interna, mesmo sendo frequentemente utilizado por consumidores e n&amp;atilde;o contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;2 C&amp;aacute;psulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, &amp;Oacute;leo Mineral, Gelatina, Glicerina, Conservantes, &amp;Aacute;gua, Ess&amp;ecirc;ncia e Iriodin.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbr&amp;aacute;s Ind&amp;uacute;stria e Com&amp;eacute;rcio Ltda.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Resolu&amp;ccedil;&amp;atilde;o ANVISA N&amp;deg;:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Respons&amp;aacute;vel T&amp;eacute;cnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:255:"Se voc&ecirc; procura sofistica&ccedil;&atilde;o e uma noite quente de amor, recomendamos o uso das c&aacute;psulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as c&aacute;psulas do prazer. Torne sua intimidade ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:27:"Cápsula do Prazer - CK One";s:3:"sku";s:5:"CO007";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:59;a:40:{s:10:"product_id";s:2:"59";s:4:"name";s:56:"C&aacute;psula Laranja com Ess&ecirc;ncia Giorgio Armani";s:11:"description";s:2980:"&lt;p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;C&amp;aacute;psulas arom&amp;aacute;ticas gelatinosa com &amp;oacute;leo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando &amp;oacute;leos essenciais e aromatizados trazendo uma explos&amp;atilde;o de sensa&amp;ccedil;&amp;otilde;es. Perfuma e aquece sem deixam res&amp;iacute;duos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15&amp;deg; C e 30&amp;deg; C e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Aten&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosm&amp;eacute;tico em rela&amp;ccedil;&amp;otilde;es sexuais, &amp;eacute; aconselh&amp;aacute;vel que ao termino da rela&amp;ccedil;&amp;atilde;o, seja utilizado uma ducha higi&amp;ecirc;nica. O produto n&amp;atilde;o foi desenvolvido para utiliza&amp;ccedil;&amp;atilde;o interna, mesmo sendo frequentemente utilizado por consumidores e n&amp;atilde;o contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;2 C&amp;aacute;psulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, &amp;Oacute;leo Mineral, Gelatina, Glicerina, Conservantes, &amp;Aacute;gua, Ess&amp;ecirc;ncia e Iriodin.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbr&amp;aacute;s Ind&amp;uacute;stria e Com&amp;eacute;rcio Ltda.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Resolu&amp;ccedil;&amp;atilde;o ANVISA N&amp;deg;:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Respons&amp;aacute;vel T&amp;eacute;cnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:255:"Se voc&ecirc; procura sofistica&ccedil;&atilde;o e uma noite quente de amor, recomendamos o uso das c&aacute;psulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as c&aacute;psulas do prazer. Torne sua intimidade ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:35:"Cápsula do Prazer - Giorgio Armani";s:3:"sku";s:5:"CO008";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"9";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:60;a:40:{s:10:"product_id";s:2:"60";s:4:"name";s:37:"C&aacute;psula Beij&aacute;vel de Uva";s:11:"description";s:2980:"&lt;p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;C&amp;aacute;psulas arom&amp;aacute;ticas gelatinosa com &amp;oacute;leo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando &amp;oacute;leos essenciais e aromatizados trazendo uma explos&amp;atilde;o de sensa&amp;ccedil;&amp;otilde;es. Perfuma e aquece sem deixam res&amp;iacute;duos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15&amp;deg; C e 30&amp;deg; C e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Aten&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosm&amp;eacute;tico em rela&amp;ccedil;&amp;otilde;es sexuais, &amp;eacute; aconselh&amp;aacute;vel que ao termino da rela&amp;ccedil;&amp;atilde;o, seja utilizado uma ducha higi&amp;ecirc;nica. O produto n&amp;atilde;o foi desenvolvido para utiliza&amp;ccedil;&amp;atilde;o interna, mesmo sendo frequentemente utilizado por consumidores e n&amp;atilde;o contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;2 C&amp;aacute;psulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, &amp;Oacute;leo Mineral, Gelatina, Glicerina, Conservantes, &amp;Aacute;gua, Ess&amp;ecirc;ncia e Iriodin.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbr&amp;aacute;s Ind&amp;uacute;stria e Com&amp;eacute;rcio Ltda.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Resolu&amp;ccedil;&amp;atilde;o ANVISA N&amp;deg;:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Respons&amp;aacute;vel T&amp;eacute;cnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:255:"Se voc&ecirc; procura sofistica&ccedil;&atilde;o e uma noite quente de amor, recomendamos o uso das c&aacute;psulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as c&aacute;psulas do prazer. Torne sua intimidade ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:24:"Cápsula Beijável - Uva";s:3:"sku";s:5:"CO208";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"39";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"4.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:61;a:40:{s:10:"product_id";s:2:"61";s:4:"name";s:56:"C&aacute;psula Pink com Ess&ecirc;ncia Gabriela Sabatini";s:11:"description";s:2980:"&lt;p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;C&amp;aacute;psulas arom&amp;aacute;ticas gelatinosa com &amp;oacute;leo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando &amp;oacute;leos essenciais e aromatizados trazendo uma explos&amp;atilde;o de sensa&amp;ccedil;&amp;otilde;es. Perfuma e aquece sem deixam res&amp;iacute;duos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15&amp;deg; C e 30&amp;deg; C e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Aten&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosm&amp;eacute;tico em rela&amp;ccedil;&amp;otilde;es sexuais, &amp;eacute; aconselh&amp;aacute;vel que ao termino da rela&amp;ccedil;&amp;atilde;o, seja utilizado uma ducha higi&amp;ecirc;nica. O produto n&amp;atilde;o foi desenvolvido para utiliza&amp;ccedil;&amp;atilde;o interna, mesmo sendo frequentemente utilizado por consumidores e n&amp;atilde;o contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;2 C&amp;aacute;psulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, &amp;Oacute;leo Mineral, Gelatina, Glicerina, Conservantes, &amp;Aacute;gua, Ess&amp;ecirc;ncia e Iriodin.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbr&amp;aacute;s Ind&amp;uacute;stria e Com&amp;eacute;rcio Ltda.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Resolu&amp;ccedil;&amp;atilde;o ANVISA N&amp;deg;:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Respons&amp;aacute;vel T&amp;eacute;cnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:255:"Se voc&ecirc; procura sofistica&ccedil;&atilde;o e uma noite quente de amor, recomendamos o uso das c&aacute;psulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as c&aacute;psulas do prazer. Torne sua intimidade ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:38:"Cápsula do Prazer - Gabriela Sabatini";s:3:"sku";s:5:"CO009";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"11";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:62;a:40:{s:10:"product_id";s:2:"62";s:4:"name";s:56:"C&aacute;psula Vermelha com Ess&ecirc;ncia Dolce Gabbana";s:11:"description";s:2980:"&lt;p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;C&amp;aacute;psulas arom&amp;aacute;ticas gelatinosa com &amp;oacute;leo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando &amp;oacute;leos essenciais e aromatizados trazendo uma explos&amp;atilde;o de sensa&amp;ccedil;&amp;otilde;es. Perfuma e aquece sem deixam res&amp;iacute;duos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15&amp;deg; C e 30&amp;deg; C e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Aten&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosm&amp;eacute;tico em rela&amp;ccedil;&amp;otilde;es sexuais, &amp;eacute; aconselh&amp;aacute;vel que ao termino da rela&amp;ccedil;&amp;atilde;o, seja utilizado uma ducha higi&amp;ecirc;nica. O produto n&amp;atilde;o foi desenvolvido para utiliza&amp;ccedil;&amp;atilde;o interna, mesmo sendo frequentemente utilizado por consumidores e n&amp;atilde;o contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;2 C&amp;aacute;psulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, &amp;Oacute;leo Mineral, Gelatina, Glicerina, Conservantes, &amp;Aacute;gua, Ess&amp;ecirc;ncia e Iriodin.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbr&amp;aacute;s Ind&amp;uacute;stria e Com&amp;eacute;rcio Ltda.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Resolu&amp;ccedil;&amp;atilde;o ANVISA N&amp;deg;:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Respons&amp;aacute;vel T&amp;eacute;cnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:255:"Se voc&ecirc; procura sofistica&ccedil;&atilde;o e uma noite quente de amor, recomendamos o uso das c&aacute;psulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as c&aacute;psulas do prazer. Torne sua intimidade ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:34:"Cápsula do Prazer - Dolce Gabbana";s:3:"sku";s:5:"CO010";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"12";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:63;a:40:{s:10:"product_id";s:2:"63";s:4:"name";s:44:"C&aacute;psula Gold com Ess&ecirc;ncia Happy";s:11:"description";s:2980:"&lt;p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;C&amp;aacute;psulas arom&amp;aacute;ticas gelatinosa com &amp;oacute;leo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando &amp;oacute;leos essenciais e aromatizados trazendo uma explos&amp;atilde;o de sensa&amp;ccedil;&amp;otilde;es. Perfuma e aquece sem deixam res&amp;iacute;duos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15&amp;deg; C e 30&amp;deg; C e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Aten&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosm&amp;eacute;tico em rela&amp;ccedil;&amp;otilde;es sexuais, &amp;eacute; aconselh&amp;aacute;vel que ao termino da rela&amp;ccedil;&amp;atilde;o, seja utilizado uma ducha higi&amp;ecirc;nica. O produto n&amp;atilde;o foi desenvolvido para utiliza&amp;ccedil;&amp;atilde;o interna, mesmo sendo frequentemente utilizado por consumidores e n&amp;atilde;o contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;2 C&amp;aacute;psulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, &amp;Oacute;leo Mineral, Gelatina, Glicerina, Conservantes, &amp;Aacute;gua, Ess&amp;ecirc;ncia e Iriodin.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbr&amp;aacute;s Ind&amp;uacute;stria e Com&amp;eacute;rcio Ltda.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Resolu&amp;ccedil;&amp;atilde;o ANVISA N&amp;deg;:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Respons&amp;aacute;vel T&amp;eacute;cnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:255:"Se voc&ecirc; procura sofistica&ccedil;&atilde;o e uma noite quente de amor, recomendamos o uso das c&aacute;psulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as c&aacute;psulas do prazer. Torne sua intimidade ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:31:"Cápsula do Prazer - Gold Happy";s:3:"sku";s:5:"CO011";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"13";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:64;a:40:{s:10:"product_id";s:2:"64";s:4:"name";s:27:"C&aacute;psula de Chocolate";s:11:"description";s:2980:"&lt;p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;C&amp;aacute;psulas arom&amp;aacute;ticas gelatinosa com &amp;oacute;leo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando &amp;oacute;leos essenciais e aromatizados trazendo uma explos&amp;atilde;o de sensa&amp;ccedil;&amp;otilde;es. Perfuma e aquece sem deixam res&amp;iacute;duos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15&amp;deg; C e 30&amp;deg; C e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Aten&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosm&amp;eacute;tico em rela&amp;ccedil;&amp;otilde;es sexuais, &amp;eacute; aconselh&amp;aacute;vel que ao termino da rela&amp;ccedil;&amp;atilde;o, seja utilizado uma ducha higi&amp;ecirc;nica. O produto n&amp;atilde;o foi desenvolvido para utiliza&amp;ccedil;&amp;atilde;o interna, mesmo sendo frequentemente utilizado por consumidores e n&amp;atilde;o contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;2 C&amp;aacute;psulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, &amp;Oacute;leo Mineral, Gelatina, Glicerina, Conservantes, &amp;Aacute;gua, Ess&amp;ecirc;ncia e Iriodin.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbr&amp;aacute;s Ind&amp;uacute;stria e Com&amp;eacute;rcio Ltda.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Resolu&amp;ccedil;&amp;atilde;o ANVISA N&amp;deg;:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Respons&amp;aacute;vel T&amp;eacute;cnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:255:"Se voc&ecirc; procura sofistica&ccedil;&atilde;o e uma noite quente de amor, recomendamos o uso das c&aacute;psulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as c&aacute;psulas do prazer. Torne sua intimidade ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:30:"Cápsula do Prazer - Chocolate";s:3:"sku";s:5:"CO028";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"14";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}i:65;a:40:{s:10:"product_id";s:2:"65";s:4:"name";s:39:"C&aacute;psula de Morango com Champagne";s:11:"description";s:2980:"&lt;p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;C&amp;aacute;psulas arom&amp;aacute;ticas gelatinosa com &amp;oacute;leo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando &amp;oacute;leos essenciais e aromatizados trazendo uma explos&amp;atilde;o de sensa&amp;ccedil;&amp;otilde;es. Perfuma e aquece sem deixam res&amp;iacute;duos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15&amp;deg; C e 30&amp;deg; C e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Aten&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosm&amp;eacute;tico em rela&amp;ccedil;&amp;otilde;es sexuais, &amp;eacute; aconselh&amp;aacute;vel que ao termino da rela&amp;ccedil;&amp;atilde;o, seja utilizado uma ducha higi&amp;ecirc;nica. O produto n&amp;atilde;o foi desenvolvido para utiliza&amp;ccedil;&amp;atilde;o interna, mesmo sendo frequentemente utilizado por consumidores e n&amp;atilde;o contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;2 C&amp;aacute;psulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, &amp;Oacute;leo Mineral, Gelatina, Glicerina, Conservantes, &amp;Aacute;gua, Ess&amp;ecirc;ncia e Iriodin.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbr&amp;aacute;s Ind&amp;uacute;stria e Com&amp;eacute;rcio Ltda.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Resolu&amp;ccedil;&amp;atilde;o ANVISA N&amp;deg;:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Respons&amp;aacute;vel T&amp;eacute;cnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;/p&gt;";s:16:"meta_description";s:255:"Se voc&ecirc; procura sofistica&ccedil;&atilde;o e uma noite quente de amor, recomendamos o uso das c&aacute;psulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as c&aacute;psulas do prazer. Torne sua intimidade ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:42:"Cápsula do Prazer - Morango com Champagne";s:3:"sku";s:5:"CO051";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 21:21:50";s:13:"date_modified";s:19:"2012-10-23 21:27:27";s:6:"viewed";s:1:"0";}}